input{
  stdin{}
  file {
	path => ["/Users/sodadi/go/src/bitfan/examples.d/dataset/access*.log"]
	start_position => "beginning"
	stat_interval => 1
	type => "logs"
	sincedb_path => "/dev/null"

  }
}

filter{
	grok{
		match => {"message":"%{COMBINEDAPACHELOG} "}
	}
	date{
		# "timestamp":   "12/Feb/2017:02:40:49 -0800",
		# match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
		match => [ "timestamp", "02/Jan/2006:15:04:05 -0700" ]
		remove_field => ["timestamp"]
	}
}

output{
#  elasticsearch2{
#    document_type => "logs"
#	host => "96a225029325055edba780d654617247.eu-west-1.aws.found.io"
#	ssl => true
#	path => "/"
#	port => 9243
#	user => "admin"
#	password => "password"
#  }

stdout{codec=>rubydebug}

}